DB_PASSWORD=<Mot de passe de la base de donnee>
DB_DATABASE=<Nom de la base de donnee>
DB_HOST=<adresse de la base de donnee>
DB_PORT=<numero de port de la base de donnee>
URL=<nom de domaine>
PORT=<numero de port>

ADMIN_PASS_PHRASE=<Alphanumeric 20 caracter minimum>
CLIENT_PASS_PHRASE=<Alphanumeric 20 caracter minimum>
COURSIER_PASS_PHRASE=<Alphanumeric 20 caracter minimum>

MAIL_MTATITRA='testconfirmation1234@gmail.com'
PASS_MTATITRA='Test1234!'

SALT=12
