DB_PASSWORD=<Mot de passe de la base de donnee>
DB_DATABASE=<Nom de la base de donnee>
DB_USER=<nom d'utilisateur de la base de donnee>
DB_HOST=<adresse de la base de donnee>
DB_PORT=<numero de port de la base de donnee>
URL=www.mtatitra-transport.mg
PORT=<numero de port>
SSL=true

ADMIN_PASS_PHRASE=<Alphanumeric 20 caracter minimum>
CLIENT_PASS_PHRASE=<Alphanumeric 20 caracter minimum>
COURSIER_PASS_PHRASE=<Alphanumeric 20 caracter minimum>

MAIL_MTATITRA=
PASS_MTATITRA=

SALT=12